{
  "APP_ID": "d3e1cad2a16249e49202d5152c5fe483",
  "ENCRYPTION_ENABLED": true,
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "cb5e81041f1e46459f2962b479a09af6",
  "GOOGLE_CLIENT_ID": "617305136073-8nu7jb0rfmemem6t723u9ig1j2147m5d.apps.googleusercontent.com",
  "GOOGLE_CLIENT_SECRET": " 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",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": 0,
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": ""
}